# Service Principal (optional)
AZURE_CLIENT_ID=xxx
AZURE_CLIENT_SECRET=xxx
AZURE_TENANT_ID=xxx

# Application Insights (optional)
APPLICATIONINSIGHTS_CONNECTION_STRING=xxx
OTEL_TRACES_SAMPLER_ARG=0.5
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